# Chess.Net

./: Chess.Net.sln  README.md
Src/Chess/: Using.cs
Src/Chess.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chess.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Using.cs
Src/Chess.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Chess.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Using.cs
Src/Chess/Model/: Board.cs  BoardPiece.cs  BoardPieceExtensions.cs  Color.cs  IBoard.cs  IBoardPiece.cs  IPiece.cs  Move.cs  Piece.cs  Position.cs  Type.cs
Src/Chess/ViewModel/: BaseViewModel.cs  BoardViewModel.cs  CommandHandler.cs  SquareViewModel.cs
